spring.mail.host=mx1.hostinger.com.br
spring.mail.port=2525
spring.mail.username=pedido@cafglass.com.br
spring.mail.password=carlos@1620
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false